{
  "name": "angular-touch-keyboard",
  "version": "4.0.10",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test-lib": "ng test ngx-touch-keyboard --watch=false --browsers=ChromeHeadless",
    "test-demo": "ng test angular-touch-keyboard --watch=false --browsers=ChromeHeadless",
    "build-lib": "ng build ngx-touch-keyboard && cp -v README.md dist/ngx-touch-keyboard/",
    "build-demo": "npm run build-lib && ng build --base-href /angular-touch-keyboard/"
  },
  "license": "MIT",
  "private": true,
  "files": [
    "dist"
  ],
  "main": "dist/index.d.ts",
  "dependencies": {
    "@angular/animations": "^18.0.5",
    "@angular/cdk": "^18.1.0",
    "@angular/common": "^18.0.5",
    "@angular/compiler": "^18.0.5",
    "@angular/core": "^18.0.5",
    "@angular/forms": "^18.1.0",
    "@angular/material": "^18.1.0",
    "@angular/platform-browser": "^18.0.5",
    "@angular/platform-browser-dynamic": "^18.1.0",
    "@angular/router": "^18.1.0",
    "ngx-touch-keyboard": "^3.1.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.6.3",
    "zone.js": "^0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.0",
    "@angular/cli": "~18.1.0",
    "@angular/compiler-cli": "^18.1.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^18.1.0",
    "typescript": "~5.4.5"
  },
  "publishConfig": {
    "@control-presencial:registry": "https://git.nscontrol.es/api/v4/projects/189/packages/npm/"
  }
}
